In [1]:
import pandas as pd
import datetime

In [4]:
#Create a variable with dates, and from that extract the weekday
# I create a list of dates with 20 days difference from today
# and then transform it into a dataframe

df_base = datetime.datetime.today()
df_date_list = [df_base - datetime.timedelta(days=x) for x in range(0,20)]
df = pd.DataFrame(df_date_list)
df.columns = ['day']
df

                          day
0  2021-03-06 11:21:01.731956
1  2021-03-05 11:21:01.731956
2  2021-03-04 11:21:01.731956
3  2021-03-03 11:21:01.731956
4  2021-03-02 11:21:01.731956
5  2021-03-01 11:21:01.731956
6  2021-02-28 11:21:01.731956
7  2021-02-27 11:21:01.731956
8  2021-02-26 11:21:01.731956
9  2021-02-25 11:21:01.731956
10 2021-02-24 11:21:01.731956
11 2021-02-23 11:21:01.731956
12 2021-02-22 11:21:01.731956
13 2021-02-21 11:21:01.731956
14 2021-02-20 11:21:01.731956
15 2021-02-19 11:21:01.731956
16 2021-02-18 11:21:01.731956
17 2021-02-17 11:21:01.731956
18 2021-02-16 11:21:01.731956
19 2021-02-15 11:21:01.731956

In [5]:
#Extract the week day name
df['day_of_week'] = df['day'].dt.weekday_name
df.head()

                         day day_of_week
0 2021-03-06 11:21:01.731956    Saturday
1 2021-03-05 11:21:01.731956      Friday
2 2021-03-04 11:21:01.731956    Thursday
3 2021-03-03 11:21:01.731956   Wednesday
4 2021-03-02 11:21:01.731956     Tuesday

In [7]:
#Engineer categorical variable b ordinal number replacement
weekday_map = {'Monday' : 1,
              'Tuesday' : 2,
              'Wednesday' : 3,
              'Thursday' : 4,
              'Friday' : 5,
              'Saturday' : 6,
              'Sunday' : 7
              }
df['day_ordinal'] = df['day_of_week'].map(weekday_map)
df.head(10)

                         day day_of_week  day_ordinal
0 2021-03-06 11:21:01.731956    Saturday            6
1 2021-03-05 11:21:01.731956      Friday            5
2 2021-03-04 11:21:01.731956    Thursday            4
3 2021-03-03 11:21:01.731956   Wednesday            3
4 2021-03-02 11:21:01.731956     Tuesday            2
5 2021-03-01 11:21:01.731956      Monday            1
6 2021-02-28 11:21:01.731956      Sunday            7
7 2021-02-27 11:21:01.731956    Saturday            6
8 2021-02-26 11:21:01.731956      Friday            5
9 2021-02-25 11:21:01.731956    Thursday            4